[include fluidd.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
[include adxl345.cfg]
[include main.cfg]

[virtual_sdcard]
path: /home/dogun/printer_2_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_48002F000950474835363920-if00

[gcode_macro _name_Variables]
variable_name: "NO.0"
gcode:

[gcode_macro _cn_Variables]
variable_z: 5
gcode:

[stepper_x]
dir_pin:  !PC13               # 方向设置

[tmc2209 stepper_x]
run_current: 0.91             # 运行电流A
driver_SGTHRS: 90

[stepper_y]
dir_pin: PE4                 # 方向设置

[tmc2209 stepper_y]
run_current: 0.91             # 运行电流A
driver_SGTHRS: 95

[stepper_z]
dir_pin: PE0                  # 方向设置
full_steps_per_rotation:200   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z]
run_current: 1             # 运行电流A

[stepper_z1]
dir_pin: !PD5                 # 方向设置
full_steps_per_rotation:200   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z1]
run_current: 1             # 运行电流A

[stepper_z2]
dir_pin: PD1                  # 方向设置
full_steps_per_rotation:200   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z2]
run_current: 1             # 运行电流A

[stepper_z3]
dir_pin: !PC6                 # 方向设置
full_steps_per_rotation:200   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z3]
run_current: 1             # 运行电流A

[extruder]
dir_pin: !PB4                 # 方向设置
sensor_pin: PC1               # 传感器接口

[tmc2209 extruder]
run_current: 0.35             # 运行电流A

[filament_motion_sensor 断堵料检测]
switch_pin: PC5

[heater_bed]
sensor_pin: PC0              # 热床传感器接口

[heater_fan 喉管散热风扇]
pin: PA1

[fan]
pin: PA2

[heater_fan 仓外排气]
pin: PA3

#####################################################################
#                     以下为脚本配置保存参数（勿动）
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.352
#*# pid_ki = 3.641
#*# pid_kd = 275.580
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.818
#*# pid_ki = 0.959
#*# pid_kd = 65.250
#*#
#*# [stepper_z]
#*# position_endstop = 3.6
#*#
#*# [probe]
#*# z_offset = 4.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.014375, 0.024375, 0.053750, 0.074375, 0.048125
#*# 	  -0.006250, -0.008125, 0.008125, 0.016250, 0.033750
#*# 	  -0.021250, -0.005625, 0.013750, 0.000000, 0.026250
#*# 	  -0.040000, 0.008125, -0.003750, 0.019375, 0.012500
#*# 	  -0.011875, 0.041875, 0.064375, 0.033125, 0.021250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.6
