
[include fluidd.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
#[include adxl345.cfg]
[include main.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_230053001550475039343920-if00

[virtual_sdcard]
path: /home/dogun/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro _name_Variables]
variable_name: "NO.1"
gcode:

[gcode_macro _cn_Variables]
variable_z: 1.5
gcode:

[stepper_x]
dir_pin:  !PC13               # 方向设置

[tmc2209 stepper_x]
run_current: 1.05             # 运行电流A
driver_SGTHRS: 108

[stepper_y]
dir_pin: !PE4                 # 方向设置

[tmc2209 stepper_y]
run_current: 1.05             # 运行电流A
driver_SGTHRS: 117

[stepper_z]
full_steps_per_rotation:200   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z]
run_current: 1             # 运行电流A

[stepper_z1]
full_steps_per_rotation:200   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z1]
run_current: 1             # 运行电流A

[stepper_z2]
full_steps_per_rotation:200   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z2]
run_current: 1             # 运行电流A

[stepper_z3]
full_steps_per_rotation:200   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z3]
run_current: 1             # 运行电流A

[extruder]
dir_pin: PB4                 # 方向设置
full_steps_per_rotation: 200  # 单圈脉冲数 （200 为 1.8 度, 400 为 0.9 度）
gear_ratio: 50:10             # 传动比

[tmc2209 extruder]
run_current: 0.6             # 运行电流A

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.836
#*# pid_ki = 4.059
#*# pid_kd = 206.039
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.727
#*# pid_ki = 0.847
#*# pid_kd = 55.595
#*#
#*# [stepper_z]
#*# position_endstop = 0.840
#*#
#*# [probe]
#*# z_offset = 8.375
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.013125, 0.045625, 0.042500, 0.031875, -0.025625
#*# 	  -0.011875, -0.017500, -0.001875, 0.013125, 0.012500
#*# 	  -0.023750, -0.025000, -0.032500, 0.000000, -0.011250
#*# 	  0.000625, -0.003750, -0.009375, -0.003125, 0.011250
#*# 	  0.078750, 0.086875, 0.081250, 0.073125, 0.081875
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
