
[include fluidd.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
#[include adxl345.cfg]
[include main.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1A0034000250304B57303220-if00

[virtual_sdcard]
path: /home/dogun/printer_3_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_macro _name_Variables]
variable_name: "NO.2"
gcode:

[gcode_macro _cn_Variables]
variable_z: 0.5
gcode:

[tmc2209 stepper_x]
run_current: 0.87             # 运行电流A
driver_SGTHRS: 108

[tmc2209 stepper_y]
run_current: 0.87             # 运行电流A
driver_SGTHRS: 117

[stepper_z]
full_steps_per_rotation:400   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z]
run_current: 0.8             # 运行电流A

[stepper_z1]
full_steps_per_rotation:400   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z1]
run_current: 0.8             # 运行电流A

[stepper_z2]
full_steps_per_rotation:400   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z2]
run_current: 0.8             # 运行电流A

[stepper_z3]
full_steps_per_rotation:400   # 单圈脉冲数-对于0.9度步进设置为400

[tmc2209 stepper_z3]
run_current: 0.8             # 运行电流A

[extruder]
full_steps_per_rotation: 400  # 单圈脉冲数 （200 为 1.8 度, 400 为 0.9 度）

[tmc2209 extruder]
run_current: 0.35             # 运行电流A

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.762
#*# pid_ki = 2.612
#*# pid_kd = 236.989
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 11.217
#*# pid_ki = 0.448
#*# pid_kd = 70.245
#*#
#*# [stepper_z]
#*# position_endstop = 0.1
#*#
#*# [probe]
#*# z_offset = 7.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.085000, 0.100625, 0.094375, 0.094688, 0.106250
#*# 	  0.040625, 0.034375, 0.018750, 0.030313, 0.045625
#*# 	  0.011875, 0.033750, -0.006250, 0.000000, 0.025625
#*# 	  0.068125, 0.069687, 0.040937, 0.013437, 0.015000
#*# 	  0.108750, 0.110000, 0.108125, 0.113750, 0.107812
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
